{
  "name": "extractflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev-up.sh",
    "doctor": "./scripts/dev-doctor.sh",
    "down": "docker compose down",
    "logs": "docker compose logs -f --tail=150",
    "build:ui": "npm --prefix frontend run build",
    "check:bundle:frontend": "npm --prefix frontend run check:bundle",
    "check:cycles:frontend": "npm --prefix frontend run check:cycles",
    "check:knip:frontend": "npm --prefix frontend run knip",
    "check:type-coverage:frontend": "npm --prefix frontend run check:type-coverage",
    "dev:ui": "npm --prefix frontend run dev",
    "test": "make test",
    "test:coverage:frontend": "npm --prefix frontend run test:coverage",
    "test:python": "make test-python",
    "test:ui": "make test-ui",
    "test:a11y": "npm --prefix frontend run test:a11y",
    "test:e2e": "make test-e2e",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:frontend": "npm --prefix frontend run lint",
    "verify:secrets": "./scripts/scan-secrets.py",
    "verify:secrets-staged": "./scripts/scan-secrets.py --staged",
    "verify:dependencies": "./scripts/verify-dependencies.sh",
    "verify:shell": "./scripts/verify-shell.sh",
    "verify:frontend": "./scripts/verify-frontend.sh",
    "verify:python": "./scripts/verify-python.sh",
    "verify:pre-commit": "./scripts/verify-pre-commit.sh",
    "verify:pre-push": "./scripts/verify-pre-push.sh",
    "release:package": "./scripts/package-release-artifacts.sh",
    "tauri:dev": "./scripts/tauri-dev.sh",
    "tauri:build": "./scripts/tauri-build.sh",
    "tauri:check-dist": "./scripts/macos-distribution-check.sh",
    "prepare": "lefthook install --reset-hooks-path"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "eslint-config-prettier": "^10.1.8",
    "lefthook": "^2.1.9",
    "prettier": "^3.9.4"
  }
}
